<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>

  <!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  
  <style>
  *{
    padding:0
    box-sizing:border-box;
  }
  body{
    background-image:linear-gradient( pink, purple );
    font-family:helvetica; font-size:15px;
   color:black; font-weight:400;
  }
  
  
  
  .topnav {
  background-color: #333;
  overflow: hidden; display:grid; 
    grid-template-columns:1fr 1fr 1fr 1fr;
    border-radius:10px; width:100%;margin-bottom:30px
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 10px; 
  font-family: helvetica
}
  
.topnav a:hover {
  background-color: #fff;
  color: black;
}
  
.topnav a.active {
  background-color: #817;
  color: white;
}
  
  .divs{
    margin-top:10px; margin-bottom:50px
  }
  
  .big-img{
    height:150%; width:100%;
  }
  
.a1{
  padding:35px
}
  
  .span1{
  padding:5px; font-size: small;
}
  
  .signup-btn{
    background-color:purple; color: white;
    width:90%; height: 90px; border-radius: 10px;
    display:block;
  }
  .log{
    display: flex; justify-content: center;
  }
  
  div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 6px;
    display:block;
}

div.scroll-container img {
  padding: 10px; height:200px; width: 300px;
}
 
  .img2{ height:100px; 

  
  .scrol-img{
    height:50px; width:10px;
  }
    
 footer{background-color: #ff;
	padding: 15%; height: 20%
	padding-bottom: 5%;
	box-shadow: 1px 4px 20px black; 
    margin-left:5%;
    background-color:#757;
  color:#309}
  </style>
</head>
<body>
  <header>
    
  <div style="
    color:#;
    height:70px; width:90%; font-size:25px;
    font-weight:900; padding:3% 2% ; 
    font-family:helvetica; padding-bottom:0%;
    border-radius:5%; margin-top:0px">
    TOCcodes</div>
 
       
      <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Servives</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    
    <div class="divs">
      <img class="big-img" src="Tochi.png">
    </div>
  </div>
    
  
  </header>
  
  <main>
    <div style="font-size:20px; margin-left: 10% ">
      <div><h4 style="color: #919; font-family: calibri; ">Get the right design for your websites, adverts and fliers!</h2>
    </div></div>
    <div style="color:#000; font-size:20px; margin-bottom:30px">
    <a class="span1" > The right templates are built from scratch. Services are rendered prior to your taste and value it adds to your business.
      Send me a message to get one.
    </a>
          </div>
    
       
    <div style="display:flex; justify-content: center">
      
    
      <a href="Myform.html"> <button class="signup-btn"> 
        <a style="text-decoration:none; color:white;width:90%" href="https://wa.me/9124814181"> 
          Contact Me</a></button></a>
      
    </div>
  
   
    
    <h3 style="margin-left:20px; margin-bottom:0px; margin-top: 30px;">PAST PROJECTS</h3>
        <div class="scroll-container">
  <img class="scrol-img" src="books.png" alt="Cinque Terre">
  <img class="scrol-img" src="graphic4.jpg" alt="Forest">
  <img class="scrol-img" src="graphic3.jpg" alt="Northern Lights">
  <img class="scrol-img" src="design 4.jpg" alt="Mountains">
   <img class="scrol-img" src="design 3.jpg" alt="Mountains">
    <img class="scrol-img" src="design 2.jpg" alt="Mountains">
    <img class="scrol-img" src="design 1.jpg" alt="Mountains">
</div>
    
  </main>
      
  <footer class="footer">
    
    
      <div style="font-family: fantasy; font-size:large; 
        font-weight:700;">
    
        </div>
      
				    
      
      
      <div style="display: flex; justify-content: center; ">
        <div style="">
           <h4 style="color: #989"> social media handles:</h4>
      <div style="display:grid; grid-template-rows:1fr 1fr;">
      <div style="display:grid; grid-template-columns:1fr 1fr 1fr; 
        margin-bottom:10px;margin-top:10px">
        <div><a href="https://wa.me/9124814181 "><img style="height:70%; width:30px; " src="whatsapp1.png"></a>
        </div>
      
           <div><a href="https://www.instagram.com/tochi7776?igsh=YzljYTk1ODg3Zg==" ><img style="height:70%; width:30px;" src="instagram.png"></a>
        </div>
        
           <div><a href="https://www.facebook.com/profile.php?id=100088159402575"><img style="height:70%; width:30px;" src="facebook.jpeg"></a>
        </div>
      </div>
      
      <div style="display:grid; grid-template-columns:1fr 1fr 1fr; margin-bottom:10px; margin-top:10px;">
        <div><a href="t.me/Tochifavour"><img style="height:70%; width:25px;" src="telegram.jpeg"></a>
        </div>
      
           <div><a href="tiktok.com/@tochifavour990">
             <img style="height:70%; width:30px;" src="TikTok.png"></a>
        </div>
        
           <div> <a href="https://x.com/Tochi720?t=I8a7O4dV5t7bfdhpijjslQ&s=09">
             <img style="height:80%; width:30px;" src="x.png"></a>
        </div>
      </div>
        
      </div>
        </div>
      </div>
     
      <p>©2024   All rights reserved</p>
    </div>
  </footer>
<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
  
  
 
  </script>
</body>
</html>


  
</body>
</html>
